# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
font_family         JetBrainsMono Nerd Font
bold_font           JetBrainsMono Nerd Font Bold
italic_font         JetBrainsMono Nerd Font Italic
bold_italic_font    JetBrainsMono Nerd Font Bold Italic

font_size   9

disable_ligatures   never
# END_LITTY_FONT

# BEGIN_KITTY_CURSOR
cursor_shape   block
# END_KITTY_CURSOR

# BEGIN_KITTY_TAB_BAR
tab_bar_layout   default

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# END_KITTY_TAB_BAR

# BEGIN_KITTY_MOUSE
detect_urls     yes
open_url_with   default
url_color       #0087bf
url_style       curly
copy_on_select  yes
# END_KITTY_MOUSE

