set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",screen-256color:RGB"
set-option -g clock-mode-style 24 # 24 hour clock mode
set -g mouse on # enable mouse support in tmux
set -g history-limit 1000 # set history limit to 1000

set-option -g default-shell /usr/local/bin/zsh # set default shell to zsh

set -g prefix C-a # set C-a as prefix
unbind C-b # unbind C-b as prefix
bind-key C-a send-prefix # bind C-a to send-prefix

unbind %
bind i split-window -v -c "#{pane_current_path}"

unbind '"'
bind u split-window -h -c "#{pane_current_path}"


unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r j resize-pane -D 5 # move pane up by 5 rows
bind -r k resize-pane -U 5 # move pane down by 5 rows
bind -r h resize-pane -L 5 # move pane left by 5 columns
bind -r l resize-pane -R 5 # move pane right by 5 columns
bind -r m resize-pane -Z # maximize pane

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane
# Tmux Plugin Manager

# Install Tmux Plugin Manager
set -g @plugins 'tmux-plugins/tpm' # Tmux Plugin Manager

set -g @plugin 'christoomey/vim-tmux-navigator' # Tmux Navigator
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Tmux Prefix Highlight


#  _____                                      _____
# ( ___ )                                    ( ___ )
#  |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
#  |   |  ____                       _        |   |
#  |   | |  _ \ _ __ __ _  ___ _   _| | __ _  |   |
#  |   | | | | | '__/ _` |/ __| | | | |/ _` | |   |
#  |   | | |_| | | | (_| | (__| |_| | | (_| | |   |
#  |   | |____/|_|  \__,_|\___|\__,_|_|\__,_| |   |
#  |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
# (_____)                                    (_____)

set -g @plugin 'dracula/tmux'

    # Configuration
    set -g @dracula-plugins 'cpu-usage gpu-usage ram-usage git weather battery time'

    # Theme
    set -g @dracula-show-powerline true
    set -g @dracula-refresh-rate 10
    set -g @dracula-show-flags false
    set -g @dracula-show-hostname true
    set -g @dracula-show-left-icon session
    set -g @dracula-show-right-icon time
    set -g @dracula-left-icon-padding 1
    set -g @dracula-right-icon-padding 1

    # CPU
    set -g @dracula-show-cpu-usage true
    set -g @dracula-cpu-usage-unit 'percentage'

    # GPU
    set -g @dracula-show-gpu-usage true
    set -g @dracula-gpu-usage-unit 'percentage'

    # RAM
    set -g @dracula-show-ram-usage true
    set -g @dracula-ram-usage-icon true

    # Git
    set -g @dracula-show-git-branch true
    set -g @dracula-show-git-flags true
    set -g @dracula-show-git-hash true
    set -g @dracula-show-git-status true
    set -g @dracula-show-git-icon true

    # Weather
    set -g @dracula-show-weather true
    set -g @dracula-weather-location 'Bogota City'
    set -g @dracula-show-weather-icon true
    set -g @dracula-show-timezone false
    set -g @dracula-show-fahrenheit false

    # Battery
    set -g @dracula-show-battery true
    set -g @dracula-battery-unit 'percentage'
    set -g @dracula-show-battery-icon true

    # Time
    set -g @dracula-show-time true
    set -g @dracula-time-icon true
    set -g @dracula-time-format '%R %a %d %b %Y'


set -g status-position bottom

set -g @plugin 'tmux-plugins/tmux-screencast'


set -g @continuum-restore 'on'

run-shell ~/.tmux/plugins/tpm/tpm


